//Урок 43: Вложенные классы.

//1)нестатические вложенные классы необходимы в случае сложности структруры объекта основного класса
//имеет доступ к полям основного класса
//обычно приватные
//2)статические
//не имеют доступ к полям основного класса
//используются при группировке по логике
//обычно публичные для использования извне

//3)Вложенные в метод классы -  похоже на аналог анонимного класса
//дотсуп возможен только к константам
public class Main {
    public static void main(String[] args) {
        Electrocar ecar = new Electrocar(1);
        ecar.start();
        Electrocar.Battery battery = new Electrocar.Battery();
        battery.chargeBattery();
    }
}