//Урок 43: Вложенные классы.

//1)нестатические вложенные классы необходимы в случае сложности структруры объекта основного класса
//имеет доступ к полям основного класса
//обычно приватные
//2)статические
//не имеют доступ к полям основного класса
//используются при группировке по логике
//обычно публичные
//3)Вложенные в метод классы -  похоже на аналог анонимного класса
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
    }
}